#auth-page
  padding-bottom: 30px
  background-image: url('../img/featured.jpg')
  @extend %bg-cover

  a
    color: $blue

  .form-card
    border-radius: .25rem
    overflow: hidden
    box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)

    .card-header
      background-color: $blue
      text-transform: uppercase
      text-align: center
      color: #fff
      font-weight: 700
      font-size: 1.125rem
      border: none

    .card-body
      min-height: 430px

  .form-bottom
    display: flex
    flex-direction: column
    align-items: center
