#dashboard-content

  #dashboard-profile

    #dashboard-profile-tabs

      .tab-content
        .row
          margin-top: 30px

        .card
          border-radius: 15px
          height: 100%

        button.btn-raised
          margin-top: 30px
          padding: 10px 55px
          font-weight: 700
