#coach-list
  #breadcrumb
    margin-bottom: 30px

  #coach-list-catalog
    .coach-card
      margin-bottom: 30px
      transition: all .3s ease

      &:hover
        transform: translateY(-5px)

  #coach-list-map-wrap
    height: calc(100vh - 60px)
    position: static

    &.fixed
      position: fixed
      top: 60px
      left: 15px
      max-width: 100%
      width: calc((100% - 30px) / 3)

    #coach-list-map
      height: 100%
      wiidth: 100%
      overflow: hidden
      border-radius: 15px
      box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)

    .map-coach-card
      .coach-card
        // border-radius: 10px

        .link-body
          height: auto

          .link-header
            height: 200px

          .link-footer
            height: auto