#coach-dashboard
  .c-title
    margin: 10px 0

  #dashboard-content
    background-color: #fff
    border-radius: 15px
    box-shadow: 0 3px 10px 0 rgba($gray, 0.05)

    nav#dash-board-nav
      border-bottom: 1px solid $light-grey

      ul
        display: flex
        list-style: none
        margin: 0
        padding: 0

        li
          position: relative

          &:after
            content: ''
            display: block
            position: absolute
            top: 35%
            right: 0
            height: 30%
            width: 1px
            background-color: $blue

          &:last-child
            &:after
              display: none

          a
            text-decoration: none
            display: inline-block
            padding: 15px
            color: $grey
            border-bottom: 2px solid transparent

            &:hover
              color: $blue
