#dashboard-messages

  .result-counter
    padding: 15px

.message-card
  border: 1px solid $light-grey
  border-radius: 15px
  padding: 15px
  margin: 15px 0
  display: flex
  transition: all .3s ease

  &:hover
    box-shadow: 0 3px 10px 0 rgba($grey, 0.2)

  .message-preview-img
    max-width: 180px

    a
      border-radius: 15px
      overflow: hidden
      display: block

      img
        max-width: 100%
        min-height: 100%
        width: auto
        height: auto

  .message-content
    flex: 1
    width: 100%
    padding: 0 15px
    margin-right: 15px

    .content-header
      display: flex
      justify-content: space-between
      align-items: center

    .message-title
      font-weight: 700
      flex: 1
      width: 100%
      margin-bottom: 0

      a
        text-decoration: none
        color: $black
        font-size: 1.125rem

    span.message-date
      color: $grey
      font-size: .875rem

    .message-middle
      display: flex
      align-items: center
      margin: 15px 0

    .message-author
      padding-right: 10px
      margin-right: 10px
      margin-bottom: 0
      display: flex
      align-items: center
      position: relative
      font-size: .875rem

      &:after
        content: ''
        display: block
        width: 1px
        height: 70%
        background-color: $light-grey
        position: absolute
        right: -1px

      span
        font-weight: 700
        margin-left: 5px

    .rating
      margin-bottom: 0

  .message-footer
    p
      &:last-child
        margin-bottom: 0

      a
        text-decoration: none
        color: $grey

  .message-btns
    a
      border-radius: 30px
      @extend %force-centered
      background-color: $blue
      @extend %hover-effect
      color: #fff
      margin-bottom: 10px
      text-transform: uppercase
      width: 120px
      padding: 10px 30px

@media screen and (max-width: 991px)
  .message-card
    flex-wrap: wrap
    padding: 15px 0

    .message-preview-img
      max-width: 100%
      width: 100%
      margin-bottom: 15px
      text-align: center

      a
        display: inline-block

    .message-content
      margin-right: 0
      width: 100%

      .content-header
        flex-wrap: wrap

      .message-middle
        flex-wrap: wrap
        justify-content: space-between

        .message-author
          &:after
            display: none

      .message-footer
        text-align: justify

    .message-btns
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-top: 15px
      padding: 0 15px

      a
        margin: 0
        font-size: .875rem

        &:nth-child(2)
          margin: 0 5px

@media screen and (max-width: 768px)
  .message-card
    .message-content
      .content-header
        .message-date
          width: 100%
          margin-top: 5px


    .message-btns
      flex-wrap: wrap

      a
        margin: 10px 0 0 !important
        width: 100%

        &:first-child
          margin-top: 0 !important
