#coach-dashboard
  .c-title
    margin: 10px 0

  #dashboar-content
    background-color: #fff
    border-radius: 15px
    box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)
    overflow: hidden
    min-height: 50vh

    nav#dash-board-nav
      border-bottom: 1px solid $light-grey

      ul
        display: flex
        list-style: none
        margin: 0
        padding: 0

        li
          position: relative

          &:after
            content: ''
            display: block
            position: absolute
            top: 35%
            right: 0px
            height: 30%
            width: 1px
            background-color: $blue

          &:last-child
            &:after
              display: none

          a
            text-decoration: none
            display: inline-block
            padding: 15px 20px
            color: $grey
            border-bottom: 2px solid transparent

            &.active
              border-color: $blue

    #dashboard-profile
      #coach-fullname
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px

        h4
          font-weight: 900
          font-size: 2rem
          margin: 0

        a
          @extend %hover-effect
          text-decoration: none
          border: 1px solid $blue
          border-radius: 30px
          padding: 3px 12px
          color: $black
          font-size: .875rem

          i, svg
            margin-right: 10px

      #dashboard-profile-tabs
        border-top: 1px solid $light-grey
        display: flex

        .tabs-sidebar
          width: 240px
          border-right: 1px solid $light-grey

          ul
            list-style: none
            margin: 0
            padding: 0

            li
              a
                display: block
                padding: 10px 20px
                text-decoration: none
                color: $black
                font-weight: 700
                transition: all .3s ease
                border-left: 3px solid transparent

                &.active, &:hover
                  background-color: $light-grey
                  border-color: $blue

        .tab-content
          width: 100%
          height: 100%
          flex: 1
          padding: 15px 0

          .tab-title
            font-weight: 700
            margin-bottom: 15px

          form
            margin: 0

          .profile-card-item
            border: 1px solid $light-grey
            border-radius: 15px
            padding: 15px
            height: 100%

            #profile-avatar-loader
              #dashboard-profile-image
                border-radius: 15px
                overflow: hidden
                margin: 0 auto
                width: 130px
                height: 130px

              #avatar-load-zone
                margin-top: 15px

            .card-element
              margin-bottom: 30px

            .card-title
              font-weight: 700

            .element-label
              font-size: .875rem
              margin-bottom: 10px
              color: $blue

            .select-wrap
              border: 1px solid $light-grey
              border-radius: 30px

              .jcf-select
                height: 40px

            .text-handler
              textarea
                width: 100%
                height: 160px
                border: 1px solid $light-grey
                border-radius: 15px
                background-color: $light-grey
                outline: none
                padding: 10px

          #dashboard-update
            background-color: $blue
            color: #fff
            border-radius: 30px
            border: none
            height: 40px
            width: 200px
            text-align: center
            text-transform: uppercase
            cursor: pointer
            @extend %hover-effect
            padding: 0 30px
            margin: 0 auto
                    
