#review-form
  border: 1px solid $light-grey
  border-radius: 15px
  margin: 30px 0
  padding: 15px

  form
    margin: 0

  .review-form-header
    display: flex
    align-items: flex-start

  .avatar-wrap
    border-radius: 15px
    border: 1px solid $light-grey
    overflow: hidden
    margin-right: 15px

  .review-content
    line-height: 1.2

    .review-title
      font-weight: 700

      a
        text-decoration: none
        color: $black

    .tagged
      margin: 15px 0
      a
        font-weight: 700
        color: $black

    .date-handler
      font-size: .875rem
      color: $black

      p
        margin: 0
        font-weight: 700

        span
          font-weight: 400
          margin-left: 10px

    .average-grade
      margin-top: 15px
      display: flex
