.message-card
  border: 1px solid $light-grey
  border-radius: 15px
  padding: 15px
  margin: 15px 0
  display: flex

  .message-preview-img
    a
      border-radius: 15px
      overflow: hidden
      display: block

      img
        max-width: 100%
        min-height: 100%
        width: auto
        height: auto

  .message-content
    flex: 1
    width: 100%
    padding: 0 15px

    .content-header
      display: flex
      justify-content: space-between
      align-items: center

    .message-title
      font-weight: 700

    .message-middle
      display: flex

  .message-btns
    a
      border-radius: 30px
      @extend %force-centered
      background-color: $blue
      @extend %hover-effect
      color: #fff
      margin-bottom: 10px
      text-transform: uppercase
      width: 150px
      padding: 10px 30px
