#coach-info-header
  background-color: rgba($blue, .5)
  position: relative
  padding: 30px 0
  border-radius: 15px
  box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
    background-image: url(../img/226.jpg)
    background-attachment: fixed
    @extend %bg-cover
    opacity: .75
    border-radius: 15px

  #profile-avatar
    border-radius: 50%
    border: 10px solid #fff
    width: 240px
    height: 240px
    overflow: hidden
    box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)

  .rating-row
    display: flex
    align-items: center

    .rating
      font-size: 1.25rem

    .comment-count
      border-left: 1px solid rgba(#fff, .5)
      margin-left: 15px
      padding-left: 15px
      line-height: 1

      a
        color: #fff

  .proff-list
    margin: 10px 0

    span
      background-color: #fff
      margin: 5px 10px 5px 0

  .social-icons-row
    display: flex
    align-items: center

    .add-to-wishlist
      display: flex
      align-items: center

      span
        margin-left: 10px

    .social-links
      border-left: 1px solid rgba(#fff, .5)
      margin-left: 15px
      padding-left: 15px
      line-height: 1

#book-form-handler
  position: relative
  height: 100%

  #coach-book-form
    position: absolute
    top: 0
    left: 0
    width: 100%

#coach-book-form
  background-color: #fff
  border-radius: 15px
  overflow: hidden
  box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)

  .booking-form-header
    background-color: $blue
    color: #fff
    text-align: center
    padding: 10px 15px
    text-transform: uppercase
    margin-bottom: 0

  .booking-form-body
    padding: 15px 10px

  .booking-element
    background-color: $light-grey
    border-radius: 30px
    overflow: hidden
    height: 40px
    display: flex
    position: relative
    margin: 10px auto

    .bmd-form-group
      padding: 0

      input
        border: none
        padding: 5px 15px
        line-height: 1.5rem
        font-size: .875rem
        height: 100%
        width: 100%
        background-color: transparent
        outline: none
        color: $black

        &::placeholder
          font-size: .875rem

    .jcf-select
      height: 40px

    .calendar-toggle-icon
      position: absolute
      top: 50%
      right: 15px
      transform: translateY(-50%)
      color: $blue

  #book-btn
    background-color: $blue
    color: #fff
    border-radius: 30px
    border: none
    width: 100%
    height: 40px
    text-align: center
    text-transform: uppercase
    cursor: pointer
    @extend %hover-effect
    margin-top: 15px

.coach-info-item
  background-color: #fff
  padding: 30px
  border-radius: 15px
  margin-top: 30px
  box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)
  color: $black

  .info-item-title
    font-weight: 700
    font-size: 1.75rem
    border-bottom: 1px solid $light-grey
    padding-bottom: 10px
    margin-bottom: 1rem

  p
    &:last-child
      margin-bottom: 0

.coach-service-card
  border: 1px solid $light-grey
  border-radius: 15px
  display: flex
  flex-direction: column
  overflow: hidden
  margin: 15px 0

  .service-card-body
    height: 100%
    flex: 1
    padding: 15px

  .service-title
    font-weight: 700
    margin-bottom: 5px

  .procedure-type
    color: $grey
    margin-bottom: 15px

  .service-description
    margin: 15px 0

  .service-bottom
    background-color: $blue
    color: #fff
    text-align: center
    padding: 5px 15px 10px

    .service-price
      display: block
      font-weight: 900
      font-size: 1.5rem
      line-height: 1

.comments-to-coach
  .comment-wrap
    display: flex
    margin-top: 15px
    padding-bottom: 15px
    border-bottom: 1px solid $light-grey

    .comment-avatar
      width: 80px

      .avatar-wrap
        border-radius: 100%
        width: 60px
        height: 60px
        overflow: hidden

    .comment-content
      flex: 1
      width: 100%

      .comment-header
        display: flex
        justify-content: space-between
        margin-bottom: 10px

      h5.comment-author-name
        font-size: 1rem
        font-weight: 700
        margin-bottom: 5px

      .comment-date
        color: $light-grey - #222
        font-size: .875rem

#coach-profile-map
  height: 400px
