#coach-dashboard

  #dashboard-content
    background-color: #fff
    border-radius: 15px
    box-shadow: 0 10px 20px 0 rgba($gray, 0.25)
    overflow: hidden
    min-height: 50vh

    #dashboard-profile
      #dashboard-profile-tabs
        .tab-content
          .profile-card-item
            border: none
            border-radius: 15px
            padding: 15px
            height: 100%

          .button-row
            margin: 15px 0 0
            @extend %force-centered
