.booking-card
  border: 1px solid $light-grey
  border-radius: 15px
  padding: 15px
  margin: 15px 0
  display: flex
  transition: all .3s ease

  &:hover
    box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)

  .booking-preview-img
    a
      border-radius: 15px
      overflow: hidden
      display: block

      img
        max-width: 100%
        max-height: 100%
        width: auto
        height: auto

  .booking-preview-offer-img
    a
      border-radius: 5px
      overflow: hidden
      display: block

      img
        max-width: 60px
        min-width: 60px
        width: auto
        height: auto

  .booking-content
    flex: 1
    width: 100%
    padding: 0 15px
    margin-right: 15px

    .content-header
      display: flex
      justify-content: space-between
      align-items: center

    .booking-title
      font-weight: 700
      flex: 1
      width: 100%
      margin: 0

      a
        text-decoration: none
        color: $black

    span.booking-number
      color: $grey
      font-size: .875rem

      span
        font-weight: 700
        margin-left: 5px

    .booking-middle
      display: flex
      align-items: center
      flex-wrap: wrap
      margin: 15px 0

    .booking-author
      padding-right: 10px
      margin-right: 10px
      margin-bottom: 0
      display: flex
      align-items: center
      position: relative

      &:after
        content: ''
        display: block
        width: 1px
        height: 70%
        background-color: $light-grey
        position: absolute
        right: -1px

      span
        font-weight: 700
        margin-left: 5px

    .rating
      margin-bottom: 0

    .booking-times
      width: 100%
      display: flex
      margin-top: 10px
      padding: 3px 0
      border-top: 1px solid $light-grey
      border-bottom: 1px solid $light-grey
      font-size: .875rem

      div
        margin-right: 50px

        &:last-child
          margin-right: 0

      span
        font-weight: 700

  .booking-footer
    p
      &:last-child
        margin-bottom: 0

      span
        font-weight: 700

      a
        text-decoration: none
        color: $grey

  .booking-card-right
    text-align: right
    display: flex
    flex-direction: column
    align-items: flex-end

    .price
      font-size: 2rem
      font-weight: 900
      line-height: 1

    .status
      padding: 5px 15px
      color: #fff
      margin-top: 15px
      border-radius: 5px
      font-size: .875rem

      &.waiting
        background-color: #f9e08e

      &.expire
        background-color: #b7b09d

      &.accepted
        background-color: #8be1b1

      &.canceled
        background-color: #ff8e6c

      &.refused
        background-color: #f13f4a

      &.made
        background-color: #83a9d0

      &.error
        background-color: #ca4951

    .expire-time
      font-weight: 900
      font-size: .875rem
      margin: 10px 0

    a
      border-radius: 30px
      @extend %force-centered
      background-color: $blue
      @extend %hover-effect
      color: #fff
      margin-bottom: 10px
      text-transform: uppercase
      width: 150px
      padding: 10px 30px

@media screen and (max-width: 1199px)
  .booking-card
    flex-wrap: wrap

    .booking-content
      margin-right: 0

    .booking-card-right
      width: 100%
      border-top: 1px solid $light-grey
      margin-top: 15px
      padding-top: 15px
      flex-direction: row
      align-items: center
      justify-content: space-between

      .status
        margin: 0

      .expire-time
        margin: 0

      a
        margin: 0

@media screen and (max-width: 991px)
  .booking-card
    align-items: center
    flex-direction: column

    .booking-preview-img
      margin-bottom: 15px

    .booking-content
      padding: 0
      width: 100%

      .content-header
        flex-direction: column
        align-items: center

        .booking-title
          text-align: center

        span
          margin-top: 10px

      .booking-middle
        flex-direction: column
        align-items: center
        justify-content: center

        .booking-author
          padding-right: 0
          margin-right: 0
          flex-wrap: wrap

          &:after
            display: none

        .booking-times
          flex-direction: column
          align-items: center

          div
            margin-right: 0

      .booking-footer
        text-align: center

    .booking-card-right
      flex-direction: column

      .status
        margin: 10px 0

      .expire-time
        line-height: 1

      a
        margin-top: 10px
