.info-section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding: 0 15%

  .info-title
    font-size: 2rem
    font-weight: 700
    margin-bottom: 1rem

  .btn-link
    background-color: $blue
    color: #fff
    margin-top: 1.25rem

// --- Banner Row ---

#banner-row
  background-image: url(../img/banner-row.jpg)
  @extend %bg-cover
  @extend %force-centered
  height: 100vh
  overflow: hidden
  position: relative

  &:before
    content: ''
    position: absolute
    top: -50%
    left: 0
    z-index: 0
    width: 50%
    height: 200%
    background: linear-gradient(to left, rgba(#fff, .25), transparent, transparent)
    transform: rotate(25deg)

#banner-form
  width: 70%

  #banner-title
    color: #fff
    text-align: center
    font-size: 3.25rem
    font-weight: 700

// --- Banner Row End ---

#advantages
  padding: 50px 0
  background-color: $light-grey

  .advantage
    text-align: center

    .icon-img
      width: 120px
      height: 120px
      margin: auto
      border-radius: 100%
      @extend %force-centered
      background: linear-gradient(25deg, $dark-blue, $dark-blue, $dark-blue)
      position: relative

      &:after
        content: ''
        position: absolute
        top: 7px
        left: 7px
        width: calc(100% - 14px)
        height: calc(100% - 14px)
        border: 1px dashed $light-grey
        border-radius: 100%

      img
        max-width: 50px
        max-height: 50px
        width: auto
        height: auto

    .title
      font-size: 1rem
      font-weight: 700
      text-transform: uppercase
      margin: 12px auto 4px
      height: 40px

#our-story
  padding-top: 50px
  padding-bottom: 50px

#partners-list
  padding: 30px 0
  box-shadow: 0px 2px 15px 0px rgba(#888, 0.25)
  display: none

  .partners-title
    text-transform: uppercase
    font-size: 1.25rem
    font-weight: 700

.partners-logo
  display: flex
  align-items: center
  justify-content: space-between

  a
    img
      max-height: 26px
      width: auto

.shortinfo-item
  &.colored
    background-color: $light-mint

.shortinfo
  margin: auto
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  height: 100%

.shortinfo-title
  font-size: 1.5rem
  font-weight: 700

.shortinfo-txt
  text-align: justify
  margin: 1rem 0

#numbers
  border-top: 1px solid #ccc
  margin-top: 5rem
  margin-bottom: 5rem

  .numbers-text
    text-align: center
    font-size: 1.5rem
    font-weight: 700
    margin: 3rem auto 1rem

  .circles
    display: flex
    justify-content: center
    flex-direction: row
    align-items: center

    .circle-item
      width: 22vw
      height: 22vw
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border: 1px solid #ccc
      border-radius: 100%
      margin: 2rem

      p
        font-size: 3rem
        font-weight: 700
        margin-bottom: 0
