.listing-post
  margin: 15px 0
  padding: 15px
  background-color: $light-grey
  border-radius: 15px
  position: relative
  overflow: hidden

  .img-holder
    display: flex
    border-radius: 10px
    overflow: hidden

    img
      width: 100%
      height: auto

  .box-holder
    position: absolute
    bottom: 10px
    left: 15px
    width: calc(100% - 30px)

    .btn-list
      display: flex
      padding: 0 15px

      a
        border-radius: 30px
        @extend %force-centered
        background-color: $blue
        @extend %hover-effect
        color: #fff
        margin-bottom: 10px
        text-transform: uppercase
        padding: 10px 30px
        font-size: .875rem
        margin-right: 10px

      .select-wrap
        flex: 1
        background-color: #fff
        border-radius: 30px
        overflow: hidden
        height: 34px

        .jfc-select
          height: 34px

        .jcf-select-text
          padding-bottom: 15px

        .jcf-select-opener
          padding-bottom: 15px

    .foot
      background-color: rgba(#fff, .7)
      padding: 15px
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      display: flex
      justify-content: space-between

      h2
        font-size: 1.5rem

      .time-price
        strong
          font-size: 2.5rem
          line-height: 1
          display: flex
          align-items: center

          sup
            margin-left: 5px
            font-size: 1.125rem
            line-height: 1

        p
          font-size: .875rem
          margin-bottom: 0
