.booking-form
  position: relative
  z-index: 1

  form
    margin: 0

  .form-elements
    display: flex
    align-items: center
    background-color: $light-grey
    border: 10px solid #fff
    border-radius: 100px
    box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)
    overflow: hidden

  .select-items
    display: flex
    align-items: center
    flex: 1

    .select-wrap
      width: 50%
      position: relative

      &:after
        content: ''
        height: 30px
        width: 1px
        background-color: $light-grey - #222
        position: absolute
        top: 10px
        right: 0

      &:last-child
        &:after
          display: none
          
  button
    width: 220px
    background-color: $blue
    color: #fff
    cursor: pointer
    border: none
    height: 50px
    text-transform: uppercase
    @extend %hover-effect
    @extend %force-centered