.coach-card
  width: 100%
  border-radius: 15px
  overflow: hidden
  position: relative
  box-shadow: 0px 3px 10px  0 rgba($black, 0.25)

  .card-top-info
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    padding: 15px
    display: flex
    align-items: center
    justify-content: space-between
    background: linear-gradient(rgba($black, .85), transparent)
    line-height: 1

  .add-to-wishlist
    color: #fff
    cursor: pointer

    div
      font-size: 2rem
      overflow: hidden

      &.filled
        width: 0
        height: 0
        font-size: 0
    &:hover, &.in-list
      .filled
        font-size: 2rem
        width: auto
        height: auto

      .stroke
        width: 0
        height: 0
        font-size: 0

  .top-right-side
    text-align: right

  .rating
    display: flex
    color: $yellow
    margin-bottom: 5px

    .rating-star
      margin-right: 5px

      &:last-child
        margin-right: 0

  .comment-link
    color: #fff

  .link-body
    display: flex
    flex-direction: column
    height: 400px
    text-decoration: none

    .link-header
      height: 50%
      @extend %bg-cover
      position: relative

    .info-belt
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      background-color: rgba($blue, .85)
      @extend %force-centered
      height: 50px

      .txt-item
        @extend %force-centered
        flex-direction: column
        color: #fff
        width: 100px
        line-height: 1.2

        .txt-label
          text-transform: uppercase
          font-size: .875rem

        .price
          font-weight: 900

      .coach-avatar
        width: 96px
        height: 96px
        border-radius: 100%
        overflow: hidden
        @extend %bg-cover
        border: 4px solid #fff
        box-shadow: 0 1px 2px 0 rgba($black, 0.15)

    .link-footer
      height: 50%
      background-color: #fff
      padding: 30px 15px 15px

      .coach-full-name
        text-align: center
        font-weight: 900
        color: $blue
        margin-bottom: 0

      .location
        text-align: center
        font-size: .875rem
        color: $light-grey - #333

      .proff-list
        text-align: center

        span
          color: $black
          display: inline-block
          border: 1px solid $light-grey
          border-radius: 15px
          padding: 5px 15px
          margin: 5px
          font-size: .875rem

          &:last-child
            font-weight: 900
            background-color: $blue
            border-color: $blue
            color: #fff
