#filter
  background-color: #fff
  border-radius: 15px
  padding: 15px
  box-shadow: 0px 3px 10px 0px rgba($grey, 0.05)

  #filter-title
    font-weight: 900

  .section-form-item
    border: 1px solid $light-grey
