footer
  .footer-section-title
    color: #fff
    font-weight: 700
    font-size: 1.25rem

    &:last-child
      margin-top: 2rem

  background-color: #35384b
  padding-top: 5rem

  #footer-logo
    display: inline-block
    margin-bottom: 2rem

    img
      max-width: 270px

  .contact-link
    color: #fff
    display: flex
    align-items: center
    margin-bottom: 2rem

    span
      display: flex
      align-items: center
      justify-content: center
      height: 24px
      width: 24px
      border-radius: 100%
      background-color: #fff
      color: #35384b
      margin-right: 10px
      font-size: .875rem

  #contact_us_btn
    background-color: transparent
    border-color: #fff
    margin-bottom: 30px

  #footer-nav
    ul
      list-style: none
      padding: 0
      margin: 0

      li
        margin: 10px 0

        a
          text-decoration: none
          color: #fff

  .footer-address
    color: #fff

  .social-links
    display: flex

  .social-link
    display: flex
    align-items: center
    justify-content: center
    height: 24px
    width: 24px
    border-radius: 100%
    background-color: #fff
    color: #35384b
    margin-right: 10px
    font-size: .875rem

  #footer-bottom
    border-top: 1px solid rgba(#aaa, .7)
    margin-top: 2rem
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    font-size: .875rem
    padding: 1rem 0

    ul
      list-style: none
      margin: 0
      padding: 0
      display: flex

      li
        padding: 0 10px
        border-right: 1px solid #fff
        line-height: 1

        &:last-child
          border: none
          padding-right: 0

      a
        text-decoration: none
        color: #fff
