header
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  padding: 15px 0
  transition: all .5s ease
  background: linear-gradient(rgba($blue, .5), transparent)

  &.fixed
    background: rgba($blue, .95)
    padding: 10px 0
    box-shadow: 0px 3px 15px 0px rgba($black, 0.25)

    #logo
      svg
        max-width: 200px

        *
          fill: #fff

    .nav-link
      &:before
        background-color: #fff

  #logo
    text-align: center
    @extend %force-centered

    svg
      max-width: 280px
      width: 100%
      height: auto
      transition: all .5s ease

      *
        transition: all .5s ease
        fill: #fff

  nav
    display: flex
    align-items: center

  .nav-item
    margin: 0 10px

    &:first-child
      margin-left: 0

  .nav-link
    display: block
    color: #fff
    transition: all .3s ease
    font-size: .875rem
    padding: 0
    @extend %link-hover

  #header-right
    display: flex
    align-items: center
    justify-content: flex-end

    .header-right-item
      padding-left: 15px
      margin-left: 15px
      line-height: 1.25
      position: relative

      &:before
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 1px
        height: 15px
        background-color: rgba(#fff, .35)

      &:first-child
        padding-left: 0
        margin-left: 0

        &:before
          display: none

    .language-tgl
      .toggle-link
        height: 20px
        width: 20px
        border: 2px solid #fff
        border-radius: 100%
        background-color: #fff
        @extend %bg-cover
        display: block

      .dropdown-item
        display: flex
        align-items: center
        text-transform: none

        img
          margin-right: 5px

    #nav-bar-tgl
      display: none

      .tgl-icon
        width: 32px
        height: 25px
        position: relative
        transform: rotate(0deg)
        transition: .5s ease-in-out
        cursor: pointer

        span
          display: block
          position: absolute
          height: 3px
          width: 100%
          background: #fff
          opacity: 1
          left: 0
          transform: rotate(0deg)
          transition: .25s ease-in-out
          border-radius: 5px

          &:nth-child(1)
            top: 0px
          &:nth-child(2)
            top: 11px
          &:nth-child(3)
            top: 22px

        &.on
          span
            &:nth-child(1)
              top: 11px
              transform: rotate(135deg)
            &:nth-child(2)
              opacity: 0
              left: 60px
            &:nth-child(3)
              top: 11px
              transform: rotate(-135deg)

@media screen and (max-width: 991px)
  header
    .main-nav
      position: fixed
      top: 60px
      right: -100%
      z-index: 10
      opacity: 0
      visibility: hidden
      background-color: rgba(#fff, .95)
      padding: 15px 30px
      border-radius: 15px
      box-shadow: 0px 3px 15px 0px rgba($black, 0.25)
      transition: .5s ease-in-out

      &.on
        opacity: 1
        visibility: visible
        right: 15px

      ul
        flex-direction: column

        li
          margin: 5px 0

          a
            color: $blue

    #logo
      justify-content: flex-start

    #header-right
      #nav-bar-tgl
        display: block

@media screen and (max-width: 575px)
  header
    padding: 10px 0

    .main-nav
      top: 103px

    #logo
      margin-bottom: 10px
      justify-content: center

      svg
        max-width: 220px

    #header-right
      justify-content: space-between
      border-top: 1px solid rgba(#fff, .35)
      padding-top: 10px

      .header-right-item
        padding-left: 0
        margin-left: 0

        &:before
          display: none
