#breadcrumb
  ul
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    flex-wrap: wrap

    li
      @extend %force-centered

      &:after
        content: ''
        width: 5px
        height: 5px
        border: 1px solid $grey
        border-width: 1px 1px 0 0
        margin: 0 5px
        transform: rotate(45deg)

      &:last-child:after
        display: none

      a
        text-decoration: none
        color: $blue

      span
        color: $grey
